# gx-java

./: .gitignore  pom.xml
src/main/java/com/example/processserver/: ProcessServerApplication.java  ProcessedData.java  ProcessedDataRepository.java  Task.java  TaskRepository.java  TaskService.java
src/main/java/com/example/processserver/config/: AsyncConfig.java  BatchConfig.java
src/main/java/com/example/processserver/controller/: AbonadoController.java  ApliqueController.java  BatchController.java  DocdetController.java  DocumentController.java  TareaController.java  TaskController.java
src/main/java/com/example/processserver/dto/: AbonadoDto.java  DocumentDTO.java  SaldosDto.java
src/main/java/com/example/processserver/model/: Abonado.java  Docdet.java  DocdetId.java  Document.java  DocumentId.java  TiposDoc.java
src/main/java/com/example/processserver/repository/: AbonadoRepository.java  DocDetRepository.java  DocumentoRepository.java  TiposDocRepository.java
src/main/java/com/example/processserver/service/: AbonadoService.java  ApliqueAsyncService.java  ApliqueMasivoService.java  ApliqueService.java  CpuMonitorService.java  CuentaApliqueService.java  DocdetService.java  DocumentService.java  ExcelExportService.java  TareaService.java  TaskManagerService.java
src/main/resources/: application.properties
